{
  "name": "@draxmax/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts"
  },
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/main.ts",
    "build": "node build.mjs",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@draxmax/core": "workspace:*",
    "@draxmax/shared": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.3",
    "fastify": "^5.12.5",
    "magnet-uri": "^7.0.10",
    "parse-torrent": "^11.0.24",
    "rss-parser": "^3.13.0",
    "webtorrent": "^3.0.21",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15"
  }
}
